
> Task :FtcRobotController:androidDependencies
debug
debugCompileClasspath - Dependencies for compilation
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
\--- androidx.annotation:annotation:1.1.0@jar

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
\--- androidx.annotation:annotation:1.1.0@jar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
\--- androidx.annotation:annotation:1.1.0@jar

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
\--- androidx.annotation:annotation:1.1.0@jar

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
\--- androidx.annotation:annotation:1.1.0@jar

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
\--- androidx.annotation:annotation:1.1.0@jar

release
releaseCompileClasspath - Dependencies for compilation
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
\--- androidx.annotation:annotation:1.1.0@jar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
\--- androidx.annotation:annotation:1.1.0@jar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
\--- androidx.annotation:annotation:1.1.0@jar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
\--- androidx.annotation:annotation:1.1.0@jar

> Task :TeamCode:androidDependencies
debug
debugCompileClasspath - Dependencies for compilation
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- org.openftc:easyopencv:1.4.1@aar
+--- org.openftc:opencv-repackaged:4.1.0-C@aar
+--- :FtcRobotController (variant: debug)
+--- :tfod-release:@aar
\--- :tensorflow-lite-0.0.0-nightly:@aar

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- :FtcRobotController (variant: debug)
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- :tfod-release:@aar
+--- :tensorflow-lite-0.0.0-nightly:@aar
+--- org.openftc:easyopencv:1.4.1@aar
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- org.openftc:opencv-repackaged:4.1.0-C@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
\--- androidx.annotation:annotation:1.1.0@jar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- org.openftc:easyopencv:1.4.1@aar
+--- org.openftc:opencv-repackaged:4.1.0-C@aar
+--- :FtcRobotController (variant: debug)
+--- :tfod-release:@aar
\--- :tensorflow-lite-0.0.0-nightly:@aar

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :FtcRobotController (variant: debug)
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.1.0@jar
+--- org.openftc:easyopencv:1.4.1@aar
+--- org.openftc:opencv-repackaged:4.1.0-C@aar
+--- :tfod-release:@aar
\--- :tensorflow-lite-0.0.0-nightly:@aar

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- org.openftc:easyopencv:1.4.1@aar
+--- org.openftc:opencv-repackaged:4.1.0-C@aar
+--- :FtcRobotController (variant: debug)
+--- :tfod-release:@aar
\--- :tensorflow-lite-0.0.0-nightly:@aar

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :FtcRobotController (variant: debug)
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- :tfod-release:@aar
+--- :tensorflow-lite-0.0.0-nightly:@aar
+--- org.openftc:easyopencv:1.4.1@aar
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- org.openftc:opencv-repackaged:4.1.0-C@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
\--- androidx.annotation:annotation:1.1.0@jar

release
releaseCompileClasspath - Dependencies for compilation
+--- :FtcRobotController (variant: release)
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- :tfod-release:@aar
+--- :tensorflow-lite-0.0.0-nightly:@aar
+--- org.openftc:easyopencv:1.4.1@aar
\--- org.openftc:opencv-repackaged:4.1.0-C@aar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- :FtcRobotController (variant: release)
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- :tfod-release:@aar
+--- :tensorflow-lite-0.0.0-nightly:@aar
+--- org.openftc:easyopencv:1.4.1@aar
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- org.openftc:opencv-repackaged:4.1.0-C@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
\--- androidx.annotation:annotation:1.1.0@jar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- :FtcRobotController (variant: release)
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- :tfod-release:@aar
+--- :tensorflow-lite-0.0.0-nightly:@aar
+--- org.openftc:easyopencv:1.4.1@aar
\--- org.openftc:opencv-repackaged:4.1.0-C@aar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :FtcRobotController (variant: release)
+--- org.firstinspires.ftc:RobotCore:6.0.1@aar
+--- org.firstinspires.ftc:Hardware:6.0.1@aar
+--- org.firstinspires.ftc:FtcCommon:6.0.1@aar
+--- :tfod-release:@aar
+--- :tensorflow-lite-0.0.0-nightly:@aar
+--- org.openftc:easyopencv:1.4.1@aar
+--- org.firstinspires.ftc:Inspection:6.0.1@aar
+--- org.firstinspires.ftc:Blocks:6.0.1@aar
+--- org.firstinspires.ftc:RobotServer:6.0.1@aar
+--- org.firstinspires.ftc:OnBotJava:6.0.1@aar
+--- androidx.appcompat:appcompat:1.2.0@aar
+--- org.openftc:opencv-repackaged:4.1.0-C@aar
+--- androidx.fragment:fragment:1.1.0@aar
+--- androidx.appcompat:appcompat-resources:1.2.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.activity:activity:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.3.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar
+--- androidx.savedstate:savedstate:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar
+--- androidx.arch.core:core-runtime:2.0.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar
\--- androidx.annotation:annotation:1.1.0@jar

BUILD SUCCESSFUL in 1s
2 actionable tasks: 2 executed
